<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controler.GameSelectFragment">

    <TextView
        android:id="@+id/menu_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous voulez essayer le quiz de quel manga ?"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quiz_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Naruto Shippuden"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue_900"/>

        <Button
            android:id="@+id/quiz_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shingeki No Kyojin"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:backgroundTint="@color/orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quiz_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="One Piece"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:backgroundTint="@color/beige"/>

        <Button
            android:id="@+id/quiz_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Jujutsu Kaisen"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:backgroundTint="@color/teal_900"/>

    </LinearLayout>

</LinearLayout>